# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="3H/?0UJF6I_oxj9`P2jx5^:X@nQqR4J5YUJCH2d3sU<E2CbIsVkfInX9c17;D^ha"

# The application languages
# ~~~~~
application.langs="en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

logger.controllers=DEBUG

git.commit="GIT_COMMIT"

mongodb.uri =${?MONGO_URI}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="DEBUG"
}

context.url=${?CONTEXT_URL}

scm.url="https://github.com/tsechov/shoehorn"

parsers.text.maxLength=1024K

smtp.host=${?SMTP_HOST}
smtp.port=${?SMTP_PORT}
smtp.user=${?SMTP_USER}
smtp.password=${?SMTP_PASSWORD}

ordermail.from.name=${?ORDERMAIL_FROM_NAME}
ordermail.from.email=${?ORDERMAIL_FROM_EMAIL}

aws.access.key.id=${?AWS_ACCESS_KEY_ID}
aws.secret.key=${?AWS_SECRET_KEY}
aws.s3.bucket=${?AWS_S3_BUCKET}
aws.s3.reports.folder=${?AWS_S3_REPORTS_FOLDER}



